# $FreeBSD: ports/www/apache22/Makefile.options,v 1.13 2012/09/04 21:17:06 ohauer Exp $

# XXX The follwing params are used for special buils,
#     they will be not converted to an OPTION.
# WITH_STATIC_SUPPORT 	# used in make.conf
# WITH_DEBUG		# used in make.conf or as build param
# WITH_EXCEPTION_HOOK	# used in make.conf or as build param
#

AUTH_MODULES=		AUTH_BASIC AUTH_DIGEST AUTH_FORM
AUTHN_MODULES=		AUTHN_SOCACHE AUTHN_FILE AUTHN_DBD AUTHN_DBM AUTHN_CORE AUTHN_ANON
AUTHZ_MODULES=		AUTHZ_HOST AUTHZ_GROUPFILE AUTHZ_USER AUTHZ_DBM \
			AUTHZ_OWNER AUTHZ_CORE AUTHZ_DBD 
CACHE_MODULES=		CACHE CACHE_DISK FILE_CACHE
DAV_MODULES=		DAV DAV_FS
EXPERIMENTAL_MODULES=	EXT_FILTER LOG_FORENSIC
LDAP_MODULES=		LDAP AUTHNZ_LDAP
MISC_MODULES=		ACTIONS ALIAS ALLOWMETHODS ASIS AUTOINDEX BUFFER CERN_META \
			CGI CHARSET_LITE DBD DATA DEFLATE DIALUP DIR DUMPIO ECHO ENV \
			EXPIRES HEADERS HEARTBEAT HEARTMONITOR IDENT IMAGEMAP INCLUDE \
			INFO LBMETHOD_BYBUSYNESS LBMETHOD_BYREQUESTS LBMETHOD_BYTRAFFIC \
			LBMETHOD_HEARTBEAT LOG_CONFIG LOG_DEBUG LOGIO LUA MIME \
			MIME_MAGIC NEGOTIATION RATELIMIT REFLECTOR REMOTEIP REQUEST \
			REWRITE SED SESSION SESSION_COOKIE SESSION_CRYPTO SESSION_DBD \
			SETENVIF SLOTMEM_PLAIN SLOTMEM_SHM SOCACHE_DBM SOCACHE_DC \
			SOCACHE_MEMCACHE SOCACHE_SHMCB SPELING STATUS SUBSTITUTE \
			UNIQUE_ID UNIXD USERDIR USERTRACK VHOST_ALIAS WATCHDOG FILTER \
			VERSION REQTIMEOUT XML2ENC
MISC_OFF_MODULES=	ACCESS_COMPAT DAV_LOCK
MPM_MODULES=		MPM_EVENT MPM_PREFORK MPM_WORKER
PROXY_MODULES=		PROXY PROXY_AJP PROXY_BALANCER PROXY_CONNECT PROXY_EXPRESS \
			PROXY_FCGI PROXY_FDPASS PROXY_FTP PROXY_HTML PROXY_HTTP \
			PROXY_SCGI
SSL_MODULES=		SSL
SUEXEC_MODULES=		SUEXEC
THREADS_MODULES=	CGID

DEFAULT_MODULES_CATEGORIES=	\
			AUTH AUTHN AUTHZ DAV CACHE MISC MPM

ALL_MODULES_CATEGORIES=	AUTH AUTHN AUTHZ CACHE DAV EXPERIMENTAL LDAP \
			MISC MISC_OFF MPM PROXY SSL SUEXEC THREADS

NO_OPTIONS_SORT=	yes

OPTIONS_DEFINE=			\
	MPM_EVENT		\
	MPM_PREFORK		\
	MPM_WORKER		\
	ACCESS_COMPAT		\
	AUTH_BASIC		\
	AUTH_DIGEST		\
	AUTHN_ANON		\
	AUTHN_DBD		\
	AUTHN_DBM		\
	AUTHN_FILE		\
	AUTHZ_DBM		\
	AUTHZ_GROUPFILE		\
	AUTHZ_HOST		\
	AUTHZ_OWNER		\
	AUTHZ_USER		\
	AUTHNZ_LDAP		\
	LDAP			\
	DBD			\
	CACHE			\
	CACHE_DISK		\
	FILE_CACHE		\
	DAV			\
	DAV_FS			\
	DAV_LOCK		\
	ACTIONS			\
	ALIAS			\
	ASIS			\
	AUTOINDEX		\
	CERN_META		\
	CGI			\
	CGID			\
	CHARSET_LITE		\
	DEFLATE			\
	DIR			\
	DUMPIO			\
	ENV			\
	EXPIRES			\
	HEADERS			\
	IMAGEMAP		\
	INCLUDE			\
	INFO			\
	LOG_CONFIG		\
	LOGIO			\
	MIME			\
	MIME_MAGIC		\
	NEGOTIATION		\
	RATELIMIT		\
	REFLECTOR		\
	REMOTEIP		\
	REQTIMEOUT		\
	REQUEST			\
	REWRITE			\
	SED			\
	SESSION			\
	SESSION_COOKIE		\
	SESSION_CRYPTO		\
	SESSION_DBD		\
	SETENVIF		\
	SLOTMEM_PLAIN		\
	SLOTMEM_SHM		\
	SO			\
	SOCACHE_DBM		\
	SOCACHE_DC		\
	SOCACHE_MEMCACHE	\
	SOCACHE_SHMCB		\
	SPELING			\
	STATUS			\
	UNIQUE_ID		\
	UNIXD			\
	USERDIR			\
	USERTRACK		\
	VHOST_ALIAS		\
	WATCHDOG		\
	XML2ENC			\
	FILTER			\
	SUBSTITUTE		\
	VERSION			\
	SSL			\
	SUEXEC			\
	SUEXEC_RSRCLIMIT	\
	SUEXEC_USERDIR		\
	PROXY			\
	IPV4_MAPPED		\
	EXT_FILTER		\
	LOG_FORENSIC		

OPTIONS_MULTI=PROXY
OPTIONS_MULTI_PROXY=PROXY_AJP PROXY_BALANCER PROXY_CONNECT PROXY_EXPRESS PROXY_FCGI PROXY_FDPASS PROXY_FTP PROXY_HTML PROXY_HTTP PROXY_SCGI

# sort list alphanumeric
OPTIONS_DEFAULT=		\
	ACTIONS			\
	ALIAS			\
	ALLOWMETHODS		\
	ASIS			\
	AUTHN_ANON		\
	AUTHN_CORE		\
	AUTHN_DBM		\
	AUTHN_FILE		\
	AUTHN_SOCACHE		\
	AUTHZ_CORE		\
	AUTHZ_DBD		\
	AUTHZ_DBM		\
	AUTHZ_GROUPFILE		\
	AUTHZ_HOST		\
	AUTHZ_OWNER		\
	AUTHZ_USER		\
	AUTH_BASIC		\
	AUTH_DIGEST		\
	AUTH_FORM		\
	AUTOINDEX		\
	BUFFER			\
	CACHE			\
	CACHE_DISK		\
	CERN_META		\
	CGI			\
	CHARSET_LITE		\
	DATA			\
	DAV			\
	DAV_FS			\
	DEFLATE			\
	DIALUP			\
	DIR			\
	DUMPIO			\
	ECHO			\
	ENV			\
	EXPIRES			\
	FILE_CACHE		\
	FILTER			\
	HEADERS			\
	HEARTBEAT		\
	HEARTMONITOR		\
	IDENT			\
	IMAGEMAP		\
	INCLUDE			\
	INFO			\
	LBMETHOD_BYBUSYNESS	\
	LBMETHOD_BYREQUESTS	\
	LBMETHOD_BYTRAFFIC	\
	LBMETHOD_HEARTBEAT	\
	LOGIO			\
	LOG_CONFIG		\
	LOG_DEBUG		\
	LUA			\
	MIME			\
	MIME_MAGIC		\
	NEGOTIATION		\
	REQTIMEOUT		\
	REWRITE			\
	SETENVIF		\
	SPELING			\
	SSL			\
	STATUS			\
	UNIQUE_ID		\
	USERDIR			\
	USERTRACK		\
	VERSION			\
	VHOST_ALIAS

# sort list alphanumeric
ACCESS_COMPAT_DESC=		mod_access_compat
ACTIONS_DESC=			mod_actions
ALIAS_DESC=			mod_alias
ALLOWMETHODS_DESC=		mod_allowmethods
ASIS_DESC=			mod_asis
AUTHNZ_LDAP_DESC=		mod_authnz_ldap
AUTHN_ANON_DESC=		mod_authn_anon
AUTHN_CORE_DESC=		mod_authn_core
AUTHN_DBD_DESC=			mod_authn_dbd
AUTHN_DBM_DESC=			mod_authn_dbm
AUTHN_FILE_DESC=		mod_authn_file
AUTHN_SOCACHE_DESC=		mod_authn_socache
AUTHZ_CORE_DESC=		mod_authz_core
AUTHZ_DBD_DESC=			mod_authz_dbd
AUTHZ_DBM_DESC=			mod_authz_dbm
AUTHZ_GROUPFILE_DESC=		mod_authz_groupfile
AUTHZ_HOST_DESC=		mod_authz_host
AUTHZ_OWNER_DESC=		mod_authz_owner
AUTHZ_USER_DESC=		mod_authz_user
AUTH_BASIC_DESC=		mod_auth_basic
AUTH_DIGEST_DESC=		mod_auth_digest
AUTH_FORM_DESC=			mod_auth_form
AUTOINDEX_DESC=			mod_autoindex
BUFFER_DESC=			mod_buffer
CACHE_DESC=			mod_cache
CACHE_DISK_DESC=		mod_cache_disk
CERN_META_DESC=			mod_cern_meta
CGI_DESC=			mod_cgi
CGID_DESC=			mod_cgid
CHARSET_LITE_DESC=		mod_charset_lite
DATA_DESC=			mod_data
DAV_DESC=			mod_dav
DAV_FS_DESC=			mod_dav_fs
DAV_LOCK_DESC=			mod_dav_lock
DBD_DESC=			Manages SQL database connections
DEFLATE_DESC=			mod_deflate
DIALUP_DESC=			mod_dialup
DIR_DESC=			mod_dir
DUMPIO_DESC=			mod_dumpio
ECHO_DESC=			mod_echo
ENV_DESC=			mod_env
EXPIRES_DESC=			mod_expires
EXT_FILTER_DESC=		mod_ext_filter
FILE_CACHE_DESC=		mod_file_cache
FILTER_DESC=			mod_filter
HEADERS_DESC=			mod_headers
HEARTBEAT_DESC=			mod_heartbeat
HEARTMONITOR_DESC=		mod_heartmonitor
IDENT_DESC=			mod_ident
IMAGEMAP_DESC=			mod_imagemap
INCLUDE_DESC=			mod_include
INFO_DESC=			mod_info
IPV4_MAPPED_DESC=		Allow IPv6 socket to handle IPv4
LBMETHOD_BYBUSYNESS_DESC=	mod_lbmethod_bybusyness
LBMETHOD_BYREQUESTS_DESC=	mod_lbmethod_byrequests
LBMETHOD_BYTRAFFIC_DESC=	mod_lbmethod_bytraffic
LBMETHOD_HEARTBEAT_DESC=	mod_lbmethod_heartbeat
LDAP_DESC=			connection pooling, result caching
LOGIO_DESC=			mod_logio
LOG_CONFIG_DESC=		mod_log_config
LOG_DEBUG_DESC=			mod_log_debug
LOG_FORENSIC_DESC=		mod_log_forensic
LUA_DESC=			mod_lua
MIME_DESC=			mod_mime
MIME_MAGIC_DESC=		mod_mime_magic
MPM_EVENT_DESC=			Event MPM
MPM_PREFORK_DESC=		Prefork MPM
MPM_WORKER_DESC=		Worker MPM
NEGOTIATION_DESC=		mod_negotiation
PROXY_DESC=			mod_proxy
PROXY_AJP_DESC=			mod_proxy_ajp
PROXY_BALANCER_DESC=		mod_proxy_balancer
PROXY_CONNECT_DESC=		mod_proxy_connect
PROXY_EXPRESS_DESC=		mod_proxy_express
PROXY_FCGI_DESC=		mod_proxy_fcgi
PROXY_FDPASS_DESC=		mod_proxy_fdpass
PROXY_FTP_DESC=			mod_proxy_ftp
PROXY_HTML_DESC=		mod_proxy_html
PROXY_HTTP_DESC=		mod_proxy_http
PROXY_SCGI_DESC=		mod_proxy_scgi
RATELIMIT_DESC=			mod_ratelimit
REFLECTOR_DESC=			mod_reflector
REMOTEIP_DESC=			mod_remoteip
REQTIMEOUT_DESC=		mod_reqtimeout
REQUEST_DESC=			mod_request
REWRITE_DESC=			mod_rewrite
SED_DESC=			mod_sed
SESSION_DESC=			mod_session
SESSION_COOKIE_DESC=		mod_session_cookie
SESSION_CRYPTO_DESC=		mod_session_crypto
SESSION_DBD_DESC=		mod_session_dbd
SETENVIF_DESC=			mod_setenvif
SLOTMEM_PLAIN_DESC=		mod_slotmem_plain
SLOTMEM_SHM_DESC=		mod_slotmem_shm
SO_DESC=			mod_so
SOCACHE_DBM_DESC=		mod_socache_dbm
SOCACHE_DC_DESC=		mod_socache_dc
SOCACHE_MEMCACHE_DESC=		mod_socache_memcache
SOCACHE_SHMCB_DESC=		mod_socache_shmcb
SPELING_DESC=			mod_speling
SSL_DESC=			mod_ssl
STATUS_DESC=			mod_status
SUBSTITUTE_DESC=		mod_substitute
SUEXEC_DESC=			mod_suexec
SUEXEC_RSRCLIMIT_DESC=		suEXEC rlimits based on login class
SUEXEC_USERDIR_DESC=		suEXEC UserDir support
UNIQUE_ID_DESC=			mod_unique_id
UNIXD_DESC=			mod_unixd
USERDIR_DESC=			mod_userdir
USERTRACK_DESC=			mod_usertrack
VERSION_DESC=			mod_version
VHOST_ALIAS_DESC=		mod_vhost_alias
WATCHDOG_DESC=			mod_watchdog
XML2ENC_DESC=			mod_xml2enc

